{
    "name": "Varela.DataExcercise.UI.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7dd7bb3af69aeec498842c8e94510664",
        "GUID:59f885493a92eb64793a9a33130f8397",
        "GUID:d6d13d63bdea05d4cbfe4fb58e18dc72",
        "GUID:6c3a46033397c824295f7328834531b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}