{
    "name": "Varela.DataExcercise.Scenery.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:7dd7bb3af69aeec498842c8e94510664",
        "GUID:d6d13d63bdea05d4cbfe4fb58e18dc72",
        "GUID:6a581ca88f27cc8428c332a4ede4eeaf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}